{
	"name": "forminator",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Static assets from Astro build
	"assets": {
		"binding": "ASSETS",
		"directory": "./frontend/dist"
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB",
			"database_id": "f36739a7-badb-456f-bbab-da0732722cae",
			"remote": true
		}
	],
	// Service bindings (Worker-to-Worker RPC)
	"services": [
		{
			"binding": "FRAUD_DETECTOR",
			"service": "markov-mail",
			"entrypoint": "FraudDetectionService"
		}
	],
	// Environment variables
	"vars": {
		"ENVIRONMENT": "production",
		"ALLOWED_ORIGINS": "https://form.erfi.dev,https://erfi.dev,https://erfianugrah.com"
	},
	// Observability
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "form.erfi.dev",
			"custom_domain": true
		}
	]
	// Note: Secrets should be set via CLI:
	// wrangler secret put TURNSTILE-SECRET-KEY
	// wrangler secret put TURNSTILE-SITE-KEY
}
