{
	"name": "forminator",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Static assets from Astro build
	"assets": {
		"binding": "ASSETS",
		"directory": "./frontend/dist"
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB",
			"database_id": "f36739a7-badb-456f-bbab-da0732722cae",
			"remote": true
		}
	],
	// Service bindings (Worker-to-Worker RPC)
	"services": [
		{
			"binding": "FRAUD_DETECTOR",
			"service": "markov-mail",
			"entrypoint": "FraudDetectionService"
		}
	],
	// Environment variables
	"vars": {
		"ENVIRONMENT": "production",
		"ALLOWED_ORIGINS": "https://form.erfi.dev,https://erfi.dev,https://erfianugrah.com",
		"ALLOW_TESTING_BYPASS": "false", // Set to "true" only in dev/staging
		// Configurable route paths (customize without code changes)
		"ROUTES": {
			"submissions": "/api/submissions",
			"analytics": "/api/analytics",
			"admin": "/api/admin",
			"geo": "/api/geo",
			"health": "/api/health",
			"config": "/api/config"
		}
		// Fraud detection configuration (optional - overrides sane defaults)
		// See src/lib/config.ts for full list of options and default values
		// Example: Increase block threshold to 80 for stricter enforcement
		// "FRAUD_CONFIG": {
		//   "risk": {
		//     "blockThreshold": 80,
		//     "weights": {
		//       "emailFraud": 0.20
		//     }
		//   },
		//   "ja4": {
		//     "ipsQuantileThreshold": 0.98
		//   },
		//   "detection": {
		//     "ephemeralIdSubmissionThreshold": 3
		//   }
		// }
	},
	// Observability
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "form.erfi.dev",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "FORM_CONFIG",
			"id": "be7d939c7fcc45afbf79140a22578600",
			"remote": true
		}
	]
	// Note: Secrets should be set via CLI:
	// wrangler secret put TURNSTILE-SECRET-KEY
	// wrangler secret put TURNSTILE-SITE-KEY
}